DEBUG=True
SECRET_KEY=django-insecure-)&^($*9v07l2p@+7t_x6pvp%43@_96qe!y$6k3ag+$kq*hav@+
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB: jobhound_db
POSTGRES_USER: admin
POSTGRES_PASSWORD: admin12
POSTGRES_HOST=db
POSTGRES_PORT=5432